{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F56niQA4VenGuwJINMpXY",
      "type": "rectangle",
      "x": 354.44025059072794,
      "y": 269.95312994839117,
      "width": 257.68579101562506,
      "height": 88.84835815429686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1070463613,
      "version": 330,
      "versionNonce": 1746926579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WlY32b1ptMQmJcOOA2pHP",
          "type": "arrow"
        }
      ],
      "updated": 1741551604961,
      "link": null,
      "locked": false
    },
    {
      "id": "NgH3SKyXrE9VpOv7bVRhr",
      "type": "text",
      "x": 403,
      "y": 303,
      "width": 163.3799591064453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1532489437,
      "version": 20,
      "versionNonce": 619447805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741551464188,
      "link": null,
      "locked": false,
      "text": "NOVAKE_AGENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOVAKE_AGENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3-wfPqWIs4EkNlLVTWH9Y",
      "type": "ellipse",
      "x": -168.6413116455078,
      "y": 276.94293212890625,
      "width": 96.43870544433594,
      "height": 89.05255126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 930896243,
      "version": 430,
      "versionNonce": 453231229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9pGWX0BzwgSy5tx_brYlc"
        },
        {
          "id": "BjAWfP1HCJElf8fK8UMOf",
          "type": "arrow"
        }
      ],
      "updated": 1741551589601,
      "link": null,
      "locked": false
    },
    {
      "id": "9pGWX0BzwgSy5tx_brYlc",
      "type": "text",
      "x": -148.46817190706395,
      "y": 308.9843763213478,
      "width": 55.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2027864285,
      "version": 353,
      "versionNonce": 1675370205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741551582192,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-wfPqWIs4EkNlLVTWH9Y",
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0FisN-jNroyufFo3h_0K",
      "type": "diamond",
      "x": 30.345871449360516,
      "y": 253.88162160703894,
      "width": 220.66366577148438,
      "height": 139.15179443359372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 442265533,
      "version": 677,
      "versionNonce": 299104989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zf9VxWH3ipYR7EPx6ssen"
        },
        {
          "id": "BjAWfP1HCJElf8fK8UMOf",
          "type": "arrow"
        },
        {
          "id": "WlY32b1ptMQmJcOOA2pHP",
          "type": "arrow"
        }
      ],
      "updated": 1741551688572,
      "link": null,
      "locked": false
    },
    {
      "id": "Zf9VxWH3ipYR7EPx6ssen",
      "type": "text",
      "x": 92.2718205460402,
      "y": 303.6695702154374,
      "width": 96.47993469238281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 673787741,
      "version": 636,
      "versionNonce": 1319802685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741551688572,
      "link": null,
      "locked": false,
      "text": "CHAT\nINTERFACE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0FisN-jNroyufFo3h_0K",
      "originalText": "CHAT\nINTERFACE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BjAWfP1HCJElf8fK8UMOf",
      "type": "arrow",
      "x": -68.8855402965073,
      "y": 324.42270197410335,
      "width": 102.38306518567605,
      "height": 0.683750091313243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1198777107,
      "version": 118,
      "versionNonce": 53389213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741551688573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.38306518567605,
          -0.683750091313243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-wfPqWIs4EkNlLVTWH9Y",
        "focus": 0.0752000977191294,
        "gap": 3.4151442384339896
      },
      "endBinding": {
        "elementId": "B0FisN-jNroyufFo3h_0K",
        "focus": 0.005349813803160467,
        "gap": 3.7888611338424107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WlY32b1ptMQmJcOOA2pHP",
      "type": "arrow",
      "x": 255.660481174169,
      "y": 322.3328353602618,
      "width": 97.83586384483138,
      "height": 0.30955511688677007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 10522845,
      "version": 127,
      "versionNonce": 1100065789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741551688573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.83586384483138,
          -0.30955511688677007
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0FisN-jNroyufFo3h_0K",
        "focus": -0.008976460702880074,
        "gap": 11.892727655568088
      },
      "endBinding": {
        "elementId": "F56niQA4VenGuwJINMpXY",
        "focus": -0.16760637404719578,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pl6v3VjNQZZ-UMCyMwpLg",
      "type": "rectangle",
      "x": 164.25714873392866,
      "y": 580.5983065194625,
      "width": 705.0564906034168,
      "height": 517.5310486298788,
      "angle": 0.00005331605992342503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1265811535,
      "version": 890,
      "versionNonce": 1712845729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742413894820,
      "link": null,
      "locked": false
    },
    {
      "id": "x27KhfPmoZUKv4I7U1gbD",
      "type": "rectangle",
      "x": 210.24940936371894,
      "y": 764.1782474544639,
      "width": 277.54009401234543,
      "height": 236.02614265775037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1480298415,
      "version": 75,
      "versionNonce": 729580961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vUJI7iHSc-ilXessY3hmD"
        },
        {
          "id": "MmtAMdZdN_iilWGwfHpcO",
          "type": "arrow"
        },
        {
          "id": "LA2A3Vmswxu9W3FbYKY8b",
          "type": "arrow"
        },
        {
          "id": "KjIdq2xgb6q8tOb-At0EA",
          "type": "arrow"
        }
      ],
      "updated": 1742413930426,
      "link": null,
      "locked": false
    },
    {
      "id": "vUJI7iHSc-ilXessY3hmD",
      "type": "text",
      "x": 259.09951160670806,
      "y": 832.191318783339,
      "width": 179.8398895263672,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 947494671,
      "version": 69,
      "versionNonce": 1819485039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742411666889,
      "link": null,
      "locked": false,
      "text": "NODE MEDIA SERVER\n\nRTMP COMPONENT\n\nHTTP COMPONENT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x27KhfPmoZUKv4I7U1gbD",
      "originalText": "NODE MEDIA SERVER\n\nRTMP COMPONENT\n\nHTTP COMPONENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDVHLPEdvhBjz88jOWYOl",
      "type": "diamond",
      "x": -157.9178431923583,
      "y": 812.569773856198,
      "width": 137.41617445855655,
      "height": 165.51252470188956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 35219905,
      "version": 170,
      "versionNonce": 873665953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iSAj7TotTPIwHLM02qUOF"
        },
        {
          "id": "MmtAMdZdN_iilWGwfHpcO",
          "type": "arrow"
        }
      ],
      "updated": 1742414023681,
      "link": null,
      "locked": false
    },
    {
      "id": "iSAj7TotTPIwHLM02qUOF",
      "type": "text",
      "x": -114.62377424812932,
      "y": 865.4479050316704,
      "width": 51.11994934082031,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 664362529,
      "version": 131,
      "versionNonce": 591509889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742414023681,
      "link": null,
      "locked": false,
      "text": "ffmpeg\n\nOBS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDVHLPEdvhBjz88jOWYOl",
      "originalText": "ffmpeg\n\nOBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmtAMdZdN_iilWGwfHpcO",
      "type": "arrow",
      "x": -20.23209341482388,
      "y": 895.6925027866005,
      "width": 228.5911288045528,
      "height": 0.9165067536135894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1135149743,
      "version": 203,
      "versionNonce": 548462945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742414023682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.5911288045528,
          0.9165067536135894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDVHLPEdvhBjz88jOWYOl",
        "focus": 0.00029831965801835445,
        "gap": 4.582709704072818
      },
      "endBinding": {
        "elementId": "x27KhfPmoZUKv4I7U1gbD",
        "focus": -0.12460648932233306,
        "gap": 2.484744920667481
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OyURixH1QSsP94ZCrwlyh",
      "type": "text",
      "x": 19.034451736335882,
      "y": 845.3146327875943,
      "width": 109.80792236328125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1618673569,
      "version": 92,
      "versionNonce": 264940001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742412111693,
      "link": null,
      "locked": false,
      "text": "WAN / LOCAL \n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAN / LOCAL \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10oU69XEiICkHZBp6Og4J",
      "type": "diamond",
      "x": 645.3713390095519,
      "y": 796.3781563599867,
      "width": 176.54712121689863,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1969472065,
      "version": 594,
      "versionNonce": 1723150241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MxCWgbICO8VIsbN2rV5UX"
        },
        {
          "id": "LA2A3Vmswxu9W3FbYKY8b",
          "type": "arrow"
        },
        {
          "id": "E7vcOJY65dR9qYEiADHsl",
          "type": "arrow"
        }
      ],
      "updated": 1742412288162,
      "link": null,
      "locked": false
    },
    {
      "id": "MxCWgbICO8VIsbN2rV5UX",
      "type": "text",
      "x": 700.7081391502023,
      "y": 846.3781563599867,
      "width": 65.59996032714844,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1560332449,
      "version": 639,
      "versionNonce": 781226881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742412288162,
      "link": null,
      "locked": false,
      "text": "WEB\nSERVER\ncon HLS\ncliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10oU69XEiICkHZBp6Og4J",
      "originalText": "WEB SERVER con HLS cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LA2A3Vmswxu9W3FbYKY8b",
      "type": "arrow",
      "x": 488.79013605189743,
      "y": 884.3209962068439,
      "width": 159.07221578208782,
      "height": 0.7542513111432072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 398179201,
      "version": 789,
      "versionNonce": 1360296801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742412288162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.07221578208782,
          -0.7542513111432072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x27KhfPmoZUKv4I7U1gbD",
        "focus": 0.02343087000116664,
        "gap": 1.3144544767861248
      },
      "endBinding": {
        "elementId": "10oU69XEiICkHZBp6Og4J",
        "focus": 0.03579086765280624,
        "gap": 3.896419413755338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NlxLqUrr1ZsQEHMxxVZxK",
      "type": "text",
      "x": 521.0060501134014,
      "y": 905.5602321843501,
      "width": 91.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1588091969,
      "version": 287,
      "versionNonce": 812327855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742412300044,
      "link": null,
      "locked": false,
      "text": "HLS / DASH",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLS / DASH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPmiIIitoFWefLlrWvaWp",
      "type": "diamond",
      "x": 923.1841865528825,
      "y": 1119.1402414760491,
      "width": 189.52209004553833,
      "height": 152.65370879923407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1436211855,
      "version": 573,
      "versionNonce": 639414337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "agF5Og2qeUipun3XIpmI7"
        },
        {
          "id": "E7vcOJY65dR9qYEiADHsl",
          "type": "arrow"
        }
      ],
      "updated": 1742413786177,
      "link": null,
      "locked": false
    },
    {
      "id": "agF5Og2qeUipun3XIpmI7",
      "type": "text",
      "x": 986.7607310979585,
      "y": 1175.3036686758576,
      "width": 62.60795593261719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1203802351,
      "version": 534,
      "versionNonce": 567038977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742413786177,
      "link": null,
      "locked": false,
      "text": "WEB\nCLIENT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPmiIIitoFWefLlrWvaWp",
      "originalText": "WEB CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7vcOJY65dR9qYEiADHsl",
      "type": "arrow",
      "x": 771.2551308089295,
      "y": 939.959941163409,
      "width": 241.7804937754737,
      "height": 183.13412940626836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1378389551,
      "version": 583,
      "versionNonce": 1652490273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742413786177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.7804937754737,
          183.13412940626836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10oU69XEiICkHZBp6Og4J",
        "focus": 0.2788610498079707,
        "gap": 1.1055477186542455
      },
      "endBinding": {
        "elementId": "DPmiIIitoFWefLlrWvaWp",
        "focus": 0.8994843695778525,
        "gap": 2.006200767817018
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T79-1l3cXPEB8CvgGgLA5",
      "type": "text",
      "x": 933.2261792248763,
      "y": 1018.457270671192,
      "width": 122.6647999646614,
      "height": 24.749401848319962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1566468367,
      "version": 354,
      "versionNonce": 32978799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742412220187,
      "link": null,
      "locked": false,
      "text": "WAN/LOCAL",
      "fontSize": 19.79952147865597,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WAN/LOCAL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uoo10dB3myKOHFQx8dpUv",
      "type": "text",
      "x": -129.12963833934705,
      "y": 771.7651766883378,
      "width": 66.9439697265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1536116193,
      "version": 139,
      "versionNonce": 812921825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742414026233,
      "link": null,
      "locked": false,
      "text": "SENDER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SENDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-sWxoNAUUrgEYLVmkEENF",
      "type": "text",
      "x": 1081.6862886934387,
      "y": 1121.5774480659636,
      "width": 85.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 231768417,
      "version": 117,
      "versionNonce": 1471674049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742414030649,
      "link": null,
      "locked": false,
      "text": "RECEIVER",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RECEIVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ks18Iz_P2jPCDtDPse71p",
      "type": "ellipse",
      "x": 748.1804772580904,
      "y": 1292.032429430176,
      "width": 180.79945341419278,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 982367919,
      "version": 342,
      "versionNonce": 208934017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WhsMlPtwPR_z3ne23YVjx"
        }
      ],
      "updated": 1742413862884,
      "link": null,
      "locked": false
    },
    {
      "id": "WhsMlPtwPR_z3ne23YVjx",
      "type": "text",
      "x": 785.7059941199461,
      "y": 1319.8781004976254,
      "width": 105.90390014648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 1861966383,
      "version": 245,
      "versionNonce": 148888673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742413862884,
      "link": null,
      "locked": false,
      "text": "Vista de\nstreaming con\nbot贸n para\ngrabar\nstreaming",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ks18Iz_P2jPCDtDPse71p",
      "originalText": "Vista de streaming con bot贸n para grabar streaming",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gEdq1F-UECkatCiHyz6pT",
      "type": "ellipse",
      "x": 1098.0867183285302,
      "y": 1303.3076582377987,
      "width": 176.6757012657171,
      "height": 131.92465139883456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1711878849,
      "version": 292,
      "versionNonce": 39667695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ub-YxOh_eL64E1D7Sv_tr"
        }
      ],
      "updated": 1742413829280,
      "link": null,
      "locked": false
    },
    {
      "id": "ub-YxOh_eL64E1D7Sv_tr",
      "type": "text",
      "x": 1130.7723256091729,
      "y": 1329.1275761323222,
      "width": 111.37590026855469,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 782552289,
      "version": 273,
      "versionNonce": 510423567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742413829280,
      "link": null,
      "locked": false,
      "text": "Vista de video\non-demand\n(grabaciones\nguardades",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gEdq1F-UECkatCiHyz6pT",
      "originalText": "Vista de video on-demand (grabaciones guardades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39WmkNe2kT_M5daoALL2-",
      "type": "line",
      "x": 956.4646998272954,
      "y": 1223.8649697614665,
      "width": 68.67337757305131,
      "height": 80.99637426217691,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 261535823,
      "version": 28,
      "versionNonce": 1694282255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742413867200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.67337757305131,
          80.99637426217691
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_wswUoz8NuYAqgRVaxxdG",
      "type": "line",
      "x": 1059.8948731884564,
      "y": 1236.2789754318683,
      "width": 87.30772213255818,
      "height": 73.64847840654875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1775867951,
      "version": 62,
      "versionNonce": 297873729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742413874634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.30772213255818,
          73.64847840654875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AaMu1DiJlzDna1Fz9BoVZ",
      "type": "diamond",
      "x": 274.1671574571861,
      "y": 629.1109945836946,
      "width": 133.95033632301988,
      "height": 88.78629142308898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 2047504687,
      "version": 441,
      "versionNonce": 716598913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qd-CU2NpDviSTsdCrg1aU"
        },
        {
          "id": "KjIdq2xgb6q8tOb-At0EA",
          "type": "arrow"
        }
      ],
      "updated": 1742413941706,
      "link": null,
      "locked": false
    },
    {
      "id": "qd-CU2NpDviSTsdCrg1aU",
      "type": "text",
      "x": 316.49875093735506,
      "y": 663.3075674394669,
      "width": 49.311981201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1668306177,
      "version": 353,
      "versionNonce": 566687329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742413941706,
      "link": null,
      "locked": false,
      "text": "BBDD",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AaMu1DiJlzDna1Fz9BoVZ",
      "originalText": "BBDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KjIdq2xgb6q8tOb-At0EA",
      "type": "arrow",
      "x": 338.1803386958564,
      "y": 763.5299398014654,
      "width": 0.3598354648447639,
      "height": 46.25565509960347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1351640993,
      "version": 283,
      "versionNonce": 423330369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742413941707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3598354648447639,
          -46.25565509960347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x27KhfPmoZUKv4I7U1gbD",
        "focus": -0.07107995005510616,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AaMu1DiJlzDna1Fz9BoVZ",
        "focus": 0.05477594139089631,
        "gap": 2.7626086020548892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5A7-AM_w_sZoRDskPzBaY",
      "type": "text",
      "x": 490.6371686522061,
      "y": 597.4139645574464,
      "width": 131.62355905589217,
      "height": 38.87749206170194,
      "angle": 0.00005331605992342503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 172455567,
      "version": 139,
      "versionNonce": 808985345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742413961976,
      "link": null,
      "locked": false,
      "text": "DOCKER",
      "fontSize": 31.101993649361578,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOCKER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thIwI4czD0H91qxCt-xnK",
      "type": "text",
      "x": 967.672962742379,
      "y": 751.4528824170294,
      "width": 388.7996520996094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 288069281,
      "version": 237,
      "versionNonce": 1486738927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742414095538,
      "link": null,
      "locked": false,
      "text": "La idea es que la BBDD almacene los paths a los \nvideos guardados por cada usuario cuando pulsa \nbot贸n de grabar streaming\n ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "La idea es que la BBDD almacene los paths a los \nvideos guardados por cada usuario cuando pulsa \nbot贸n de grabar streaming\n ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}